NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3333/graphql
NEXT_PUBLIC_AUTH0_DOMAIN=toptal-hackathon-t2.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=SCB41iasOAosFhHCZrdLWRq2XCRuGk3C
NEXT_PUBLIC_AUTH0_AUDIENCE=https://tutti-frutti.toptal.com/graphql
